|frequency_divider
CLK => one_sec_flag~reg0.CLK
CLK => one_sec[0].CLK
CLK => one_sec[1].CLK
CLK => one_sec[2].CLK
CLK => one_sec[3].CLK
CLK => one_sec[4].CLK
CLK => one_sec[5].CLK
CLK => one_sec[6].CLK
CLK => one_sec[7].CLK
CLK => one_sec[8].CLK
CLK => one_sec[9].CLK
CLK => one_sec[10].CLK
CLK => one_sec[11].CLK
CLK => one_sec[12].CLK
CLK => one_sec[13].CLK
CLK => one_sec[14].CLK
CLK => one_sec[15].CLK
CLK => one_sec[16].CLK
CLK => one_sec[17].CLK
CLK => one_sec[18].CLK
CLK => one_sec[19].CLK
CLK => one_sec[20].CLK
CLK => one_sec[21].CLK
CLK => one_sec[22].CLK
CLK => one_sec[23].CLK
CLK => one_sec[24].CLK
CLK => one_sec[25].CLK
CLK => one_sec[26].CLK
CLK => one_sec[27].CLK
CLK => one_sec[28].CLK
CLK => one_sec[29].CLK
CLK => one_sec[30].CLK
CLK => one_sec[31].CLK
RESETN => one_sec_flag~reg0.ACLR
RESETN => one_sec[0].ACLR
RESETN => one_sec[1].ACLR
RESETN => one_sec[2].ACLR
RESETN => one_sec[3].ACLR
RESETN => one_sec[4].ACLR
RESETN => one_sec[5].ACLR
RESETN => one_sec[6].ACLR
RESETN => one_sec[7].ACLR
RESETN => one_sec[8].ACLR
RESETN => one_sec[9].ACLR
RESETN => one_sec[10].ACLR
RESETN => one_sec[11].ACLR
RESETN => one_sec[12].ACLR
RESETN => one_sec[13].ACLR
RESETN => one_sec[14].ACLR
RESETN => one_sec[15].ACLR
RESETN => one_sec[16].ACLR
RESETN => one_sec[17].ACLR
RESETN => one_sec[18].ACLR
RESETN => one_sec[19].ACLR
RESETN => one_sec[20].ACLR
RESETN => one_sec[21].ACLR
RESETN => one_sec[22].ACLR
RESETN => one_sec[23].ACLR
RESETN => one_sec[24].ACLR
RESETN => one_sec[25].ACLR
RESETN => one_sec[26].ACLR
RESETN => one_sec[27].ACLR
RESETN => one_sec[28].ACLR
RESETN => one_sec[29].ACLR
RESETN => one_sec[30].ACLR
RESETN => one_sec[31].ACLR
one_sec_flag << one_sec_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


