vendor_name = ModelSim
source_file = 1, C:/electricalENG/lab/lab3/frequency_divider.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/electricalENG/lab/lab3/db/lab_vhdl1.cbx.xml
design_name = frequency_divider
instance = comp, \one_sec_flag~output\, one_sec_flag~output, frequency_divider, 1
instance = comp, \CLK~input\, CLK~input, frequency_divider, 1
instance = comp, \RESETN~input\, RESETN~input, frequency_divider, 1
instance = comp, \one_sec[28]\, one_sec[28], frequency_divider, 1
instance = comp, \one_sec[29]\, one_sec[29], frequency_divider, 1
instance = comp, \Add0~1\, Add0~1, frequency_divider, 1
instance = comp, \Add0~5\, Add0~5, frequency_divider, 1
instance = comp, \one_sec[30]\, one_sec[30], frequency_divider, 1
instance = comp, \Add0~9\, Add0~9, frequency_divider, 1
instance = comp, \one_sec[31]\, one_sec[31], frequency_divider, 1
instance = comp, \Add0~13\, Add0~13, frequency_divider, 1
instance = comp, \LessThan0~0\, LessThan0~0, frequency_divider, 1
instance = comp, \LessThan0~8\, LessThan0~8, frequency_divider, 1
instance = comp, \LessThan0~1\, LessThan0~1, frequency_divider, 1
instance = comp, \LessThan0~5\, LessThan0~5, frequency_divider, 1
instance = comp, \LessThan0~6\, LessThan0~6, frequency_divider, 1
instance = comp, \LessThan0~7\, LessThan0~7, frequency_divider, 1
instance = comp, \Add0~125\, Add0~125, frequency_divider, 1
instance = comp, \one_sec~0\, one_sec~0, frequency_divider, 1
instance = comp, \one_sec[0]\, one_sec[0], frequency_divider, 1
instance = comp, \Add0~57\, Add0~57, frequency_divider, 1
instance = comp, \one_sec[1]\, one_sec[1], frequency_divider, 1
instance = comp, \Add0~61\, Add0~61, frequency_divider, 1
instance = comp, \one_sec[2]\, one_sec[2], frequency_divider, 1
instance = comp, \Add0~65\, Add0~65, frequency_divider, 1
instance = comp, \one_sec[3]\, one_sec[3], frequency_divider, 1
instance = comp, \Add0~69\, Add0~69, frequency_divider, 1
instance = comp, \one_sec[4]\, one_sec[4], frequency_divider, 1
instance = comp, \Add0~73\, Add0~73, frequency_divider, 1
instance = comp, \one_sec[5]\, one_sec[5], frequency_divider, 1
instance = comp, \Add0~77\, Add0~77, frequency_divider, 1
instance = comp, \one_sec[6]\, one_sec[6], frequency_divider, 1
instance = comp, \Add0~101\, Add0~101, frequency_divider, 1
instance = comp, \one_sec[7]\, one_sec[7], frequency_divider, 1
instance = comp, \Add0~105\, Add0~105, frequency_divider, 1
instance = comp, \one_sec[8]\, one_sec[8], frequency_divider, 1
instance = comp, \Add0~109\, Add0~109, frequency_divider, 1
instance = comp, \one_sec[9]\, one_sec[9], frequency_divider, 1
instance = comp, \Add0~113\, Add0~113, frequency_divider, 1
instance = comp, \one_sec[10]\, one_sec[10], frequency_divider, 1
instance = comp, \Add0~117\, Add0~117, frequency_divider, 1
instance = comp, \one_sec[11]\, one_sec[11], frequency_divider, 1
instance = comp, \Add0~37\, Add0~37, frequency_divider, 1
instance = comp, \one_sec[12]\, one_sec[12], frequency_divider, 1
instance = comp, \Add0~41\, Add0~41, frequency_divider, 1
instance = comp, \one_sec[13]\, one_sec[13], frequency_divider, 1
instance = comp, \Add0~45\, Add0~45, frequency_divider, 1
instance = comp, \one_sec[14]\, one_sec[14], frequency_divider, 1
instance = comp, \Add0~49\, Add0~49, frequency_divider, 1
instance = comp, \one_sec[15]\, one_sec[15], frequency_divider, 1
instance = comp, \Add0~121\, Add0~121, frequency_divider, 1
instance = comp, \one_sec[16]\, one_sec[16], frequency_divider, 1
instance = comp, \Add0~53\, Add0~53, frequency_divider, 1
instance = comp, \one_sec[17]\, one_sec[17], frequency_divider, 1
instance = comp, \Add0~81\, Add0~81, frequency_divider, 1
instance = comp, \one_sec[18]\, one_sec[18], frequency_divider, 1
instance = comp, \Add0~85\, Add0~85, frequency_divider, 1
instance = comp, \one_sec[19]\, one_sec[19], frequency_divider, 1
instance = comp, \Add0~89\, Add0~89, frequency_divider, 1
instance = comp, \one_sec[20]\, one_sec[20], frequency_divider, 1
instance = comp, \Add0~93\, Add0~93, frequency_divider, 1
instance = comp, \one_sec[21]\, one_sec[21], frequency_divider, 1
instance = comp, \Add0~17\, Add0~17, frequency_divider, 1
instance = comp, \one_sec[22]\, one_sec[22], frequency_divider, 1
instance = comp, \Add0~21\, Add0~21, frequency_divider, 1
instance = comp, \one_sec[23]\, one_sec[23], frequency_divider, 1
instance = comp, \Add0~25\, Add0~25, frequency_divider, 1
instance = comp, \one_sec[24]\, one_sec[24], frequency_divider, 1
instance = comp, \Add0~29\, Add0~29, frequency_divider, 1
instance = comp, \one_sec[25]\, one_sec[25], frequency_divider, 1
instance = comp, \Add0~97\, Add0~97, frequency_divider, 1
instance = comp, \one_sec[26]\, one_sec[26], frequency_divider, 1
instance = comp, \Add0~33\, Add0~33, frequency_divider, 1
instance = comp, \one_sec[27]\, one_sec[27], frequency_divider, 1
instance = comp, \LessThan0~2\, LessThan0~2, frequency_divider, 1
instance = comp, \LessThan0~3\, LessThan0~3, frequency_divider, 1
instance = comp, \LessThan0~9\, LessThan0~9, frequency_divider, 1
instance = comp, \LessThan0~4\, LessThan0~4, frequency_divider, 1
instance = comp, \one_sec_flag~reg0\, one_sec_flag~reg0, frequency_divider, 1
