# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 10:37:37  August 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:37  AUGUST 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE note_logic/note_draw_manager.vhd
set_global_assignment -name VHDL_FILE note_logic/note_draw.vhd
set_global_assignment -name BDF_FILE vga_test.bdf
set_global_assignment -name BDF_FILE score_manager/score_manager.bdf
set_global_assignment -name VHDL_FILE score_manager/score_counter.vhd
set_global_assignment -name VHDL_FILE song_manager/songs_player.vhd
set_global_assignment -name BDF_FILE song_manager/song_manager.bdf
set_global_assignment -name VHDL_FILE song_manager/hit_detector.vhd
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name VHDL_FILE objects_mux.vhd
set_global_assignment -name VHDL_FILE background_draw.vhd
set_global_assignment -name QXP_FILE sound/audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE sound_manager/SinTable.vhd
set_global_assignment -name VHDL_FILE sound_manager/prescaler.vhd
set_global_assignment -name VHDL_FILE sound_manager/addr_counter.vhd
set_global_assignment -name VHDL_FILE kbd_logic/kbd_to_key.VHD
set_global_assignment -name VHDL_FILE hexss.vhd
set_global_assignment -name BDF_FILE sound/experiment_sinus_generator.bdf
set_global_assignment -name VHDL_FILE kbd/lpf.vhd
set_global_assignment -name BDF_FILE kbd/KBDINTF.bdf
set_global_assignment -name VHDL_FILE kbd/byterec.vhd
set_global_assignment -name VHDL_FILE kbd/bitrec.vhd
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name BDF_FILE kbd_logic/kbd_logic.bdf
set_global_assignment -name BDF_FILE sound_manager/sound_manager.bdf
set_global_assignment -name VHDL_FILE sound_manager/adsr.vhd
set_global_assignment -name VHDL_FILE sound_manager/addr_note.vhd
set_global_assignment -name QIP_FILE lpm_constants/attackFactorLPM.qip
set_global_assignment -name QIP_FILE lpm_constants/decayFactorLPM.qip
set_global_assignment -name QIP_FILE lpm_constants/sustainFactorLPM.qip
set_global_assignment -name QIP_FILE lpm_constants/releaseFactorLPM.qip
set_global_assignment -name QIP_FILE lpm_constants/attackRounderLPM.qip
set_global_assignment -name QIP_FILE lpm_constants/decayRounderLPM.qip
set_global_assignment -name QIP_FILE lpm_constants/releaseRounderLPM.qip
set_global_assignment -name VHDL_FILE key_draw.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE sound_manager/sound_manager_code.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top