# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 10:37:37  August 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:37  AUGUST 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA16 -to clk
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AA24 -to led[0]
set_location_assignment PIN_AB23 -to led[1]
set_location_assignment PIN_AC23 -to led[2]
set_location_assignment PIN_AD24 -to led[3]
set_location_assignment PIN_AG25 -to led[4]
set_location_assignment PIN_AF25 -to led[5]
set_location_assignment PIN_AE24 -to led[6]
set_location_assignment PIN_AF24 -to RANDOM[7]
set_location_assignment PIN_AB22 -to rise
set_location_assignment PIN_W17 -to dout_down[0]
set_location_assignment PIN_V18 -to dout_down[1]
set_location_assignment PIN_AG17 -to dout_down[2]
set_location_assignment PIN_AG16 -to dout_down[3]
set_location_assignment PIN_AH17 -to dout_down[4]
set_location_assignment PIN_AG18 -to dout_down[5]
set_location_assignment PIN_AH18 -to dout_down[6]
set_location_assignment PIN_AF16 -to dout_up[0]
set_location_assignment PIN_V16 -to dout_up[1]
set_location_assignment PIN_AE16 -to dout_up[2]
set_location_assignment PIN_AD17 -to dout_up[3]
set_location_assignment PIN_AE18 -to dout_up[4]
set_location_assignment PIN_AE17 -to dout_up[5]
set_location_assignment PIN_V17 -to dout_up[6]
set_location_assignment PIN_AA21 -to d_bitrec_down[0]
set_location_assignment PIN_AB17 -to d_bitrec_down[1]
set_location_assignment PIN_AA18 -to d_bitrec_down[2]
set_location_assignment PIN_Y17 -to d_bitrec_down[3]
set_location_assignment PIN_Y18 -to d_bitrec_down[4]
set_location_assignment PIN_AF18 -to d_bitrec_down[5]
set_location_assignment PIN_W16 -to d_bitrec_down[6]
set_location_assignment PIN_Y19 -to d_bitrec_up[0]
set_location_assignment PIN_W19 -to d_bitrec_up[1]
set_location_assignment PIN_AD19 -to d_bitrec_up[2]
set_location_assignment PIN_AA20 -to d_bitrec_up[3]
set_location_assignment PIN_AC20 -to d_bitrec_up[4]
set_location_assignment PIN_AA19 -to d_bitrec_up[5]
set_location_assignment PIN_AD20 -to d_bitrec_up[6]
set_location_assignment PIN_AB25 -to KBD_CLK
set_location_assignment PIN_AA25 -to KBD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to break
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_down[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_down[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_down[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_down[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_down[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_down[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_down[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_up[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_up[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_up[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_up[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_up[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_up[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_bitrec_up[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_down[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_down[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_down[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_down[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_down[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_down[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_down[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_new
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_up[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_up[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_up[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_up[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_up[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_up[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_up[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KBD_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to make
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to type[8]
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH30 -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_left[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adcdata_right[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHON_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MICROPHON_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led
set_location_assignment PIN_AC22 -to test_led_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to test_led_out
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUD_I2C_SCLK
set_location_assignment PIN_Y23 -to AUD_I2C_SDAT
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QXP_FILE sound/audio_codec_controller.qxp
set_global_assignment -name VHDL_FILE sound_manager/SinTable.vhd
set_global_assignment -name VHDL_FILE sound_manager/prescaler.vhd
set_global_assignment -name VHDL_FILE sound_manager/addr_counter.vhd
set_global_assignment -name VHDL_FILE kbd_logic/kbd_to_key.VHD
set_global_assignment -name VHDL_FILE hexss.vhd
set_global_assignment -name BDF_FILE sound/experiment_sinus_generator.bdf
set_global_assignment -name VHDL_FILE kbd/lpf.vhd
set_global_assignment -name BDF_FILE kbd/KBDINTF.bdf
set_global_assignment -name VHDL_FILE kbd/byterec.vhd
set_global_assignment -name VHDL_FILE kbd/bitrec.vhd
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name BDF_FILE kbd_logic/kbd_logic.bdf
set_global_assignment -name BDF_FILE sound_manager/sound_manager.bdf
set_global_assignment -name VHDL_FILE sound_manager/adsr.vhd
set_global_assignment -name VHDL_FILE sound_manager/addr_note.vhd
set_global_assignment -name QIP_FILE attack_factor.qip
set_global_assignment -name QIP_FILE decay_factor.qip
set_global_assignment -name QIP_FILE sustain_factor.qip
set_global_assignment -name QIP_FILE release_factor.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top